#sic configuration
backend = "xrandr";
#vsync = "opengl-swc";

# Opacity settings
#menu-opacity = 0.85;
#inactive-opacity = 0.9;
#active-opacity = 1.0;
#frame-opacity = 0.8;

# Fading settings
#fade = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [
#     "class_g = 'Conky'",
#         "class_g = 'dzen'",
#             "class_g = 'yad'",
#                 "class_g ?= 'Notify-osd'",
#                     "_GTK_FRAME_EXTENTS@:c"
#                     ];

# Shadow settings
#shadow = true;
#shadow-radius = 5;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.75;
#shadow-exclude = [
#"name = 'Notification'",
#"class_g = 'Conky'",
#"class_g ?= 'Notify-osd'",
#"_GTK_FRAME_EXTENTS@:c"
#];

# Other settings
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#
